# HTTP server port
server.port=8081

# Context path for application
server.servlet.context-path=/myapp

# Default HTTP session time out
server.servlet.session.timeout=15m

# Config spring actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,mappings
management.info.env.enabled=true

# Return information about app by spring actuator 
info.app.name=My Bao Anh App
info.app.description=A Learning App
info.app.version=1.0.0

# Custom properties
team.name=CO2
team.size=5

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888